# mcsr-fairplay

./: LICENSE  build.gradle  gradle.properties
src/main/java/exersolver/inputlogger/: InputListener.java  InputLogger.java
src/main/java/exersolver/inputlogger/mixin/: ClientPlayerEntityMixin.java  MinecraftClientMixin.java  MouseMixin.java  SaveLevelScreenMixin.java  SeedCommandMixin.java  WindowMixin.java
src/main/java/exersolver/inputlogger/output/: BufferedCryptoZipWriter.java  CryptoZipWriter.java  OutputUtils.java
src/main/java/exersolver/mcsrfairplay/: InputListener.java  MCSRFairplay.java  ModHashing.java
src/main/java/exersolver/mcsrfairplay/compat/: AtumCompat.java
src/main/java/exersolver/mcsrfairplay/mixin/: ClientPlayerEntityMixin.java  KeyBindingMixin.java  MinecraftClientMixin.java  MouseMixin.java  SaveLevelScreenMixin.java  ScreenMixin.java  WindowMixin.java
src/main/java/exersolver/mcsrfairplay/mixin/accessor/: MinecraftClientAccessor.java
src/main/java/exersolver/mcsrfairplay/output/: BufferedCryptoZipWriter.java  CryptoZipWriter.java  OutputUtils.java
src/main/java/exersolver/mcsrfairplay/verification_screen/: DataPackVerificationScreen.java  F3VerificationScreen.java  ModListWidget.java  ModVerificationScreen.java  ResourcePackVerificationScreen.java  VerificationListWidget.java  VerificationScreen.java  ZipFilesExplanationListWidget.java  ZipFilesScreen.java
src/main/resources/: fabric.mod.json  inputlogger.mixins.json  mcsrfairplay.mixins.json
src/main/resources/assets/mcsrfairplay/lang/: en_us.json
