# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
mixin.debug=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.16.5

# Mod Properties
mod_version=1.0.2+1.16.2-1.18.1
maven_group=exersolver.mcsrfairplay
archives_base_name=mcsrfairplay